# World-Name-Packet

./: README.md  README_en-us.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/kosma/worldnamepacket/: FabricMod.java
src/main/resources/: fabric.mod.json
