
plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
	maven { url = 'https://repo.papermc.io/repository/maven-public/' }
	maven { url = 'https://maven.fabricmc.net/' }
	maven { url = 'https://libraries.minecraft.net/' }
	maven { url = 'https://repo.maven.apache.org/maven2/' }
	repositories {
		maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
		maven { url = 'https://repo.papermc.io/repository/maven-public/' }
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = 'https://libraries.minecraft.net/' }
		maven { url = 'https://repo.maven.apache.org/maven2/' }
		mavenCentral()
	}
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	compileOnly "org.spigotmc:spigot-api:${project.spigot_version}"

	compileOnly "com.velocitypowered:velocity-api:${project.velocity_version}"
	annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching(["fabric.mod.json", "plugin.yml"]) {
		expand "version": project.version
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}




