org.gradle.jvmargs  = -Xmx1G -Djavax.net.ssl.trustStore="$JAVA_HOME/lib/security/cacerts" -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.debug=ssl

# Dependencies
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.14
fabric_version=0.119.2+1.21.4
spigot_version=1.14.4-R0.1-SNAPSHOT
velocity_version=3.0.1

# Mod properties
mod_version         = 1.6.0-pre
maven_group         = pl.kosma
archives_base_name  = worldnamepacket

# Network settings
systemProp.https.protocols=TLSv1.2
# Network settings
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3
systemProp.javax.net.debug=ssl
